<?xml version="1.0" encoding="utf-8"?>
<shape    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:radius=".2dp">
    </corners>
    <stroke
        android:color="@android:color/white"
        android:width="1.5dp">
    </stroke>

   <padding android:bottom="10dp"
       android:left="10dp"
       android:right="10dp"
       android:top="10dp"/>

</shape>

