<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.0" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false" pureKotlinSourceFolders="$MODULE_DIR$/src/debug/kotlin;/Users/vijay/Documents/androidWork/tintv2/app/src/debug/java;/Users/vijay/Documents/androidWork/tintv2/app/src/release/kotlin;/Users/vijay/Documents/androidWork/tintv2/app/src/release/java;/Users/vijay/Documents/androidWork/tintv2/app/src/debugAndroidTest/kotlin;/Users/vijay/Documents/androidWork/tintv2/app/src/debugUnitTest/kotlin;/Users/vijay/Documents/androidWork/tintv2/app/src/releaseUnitTest/kotlin">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db04a6381be66ef0bd776fa356fb63ce/jetified-pinentryedittext-1.3.10/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/ba7ffc692ffa618e8b6222782b05baa2/jetified-account-kit-sdk-4.39.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/7d446712f6acbfc41608afd9b81135db/jetified-PermissionsWrapper-version_1.2/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/fa5ac7dea80dcc334fc6abee88a35d3c/facebook-android-sdk-4.42.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/bbad99202bc842d14416b229d5e063d0/jetified-facebook-login-4.42.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/392d2c86b6f04bf60b21a84d92ebee50/jetified-facebook-share-4.42.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/22b49b926087f4c6b3e5fb6add826426/jetified-facebook-common-4.42.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/12307ef47b54c58689a8a431a052c45e/material-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/d2e52f0d7d691a7eadbd70452d2caad8/jetified-emoji-ios-0.6.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/e6cb649283e69ffd7a0320c5577f8680/jetified-emoji-0.6.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/340fbf2b193e69c55486cf16705fd2a4/appcompat-1.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/dd35834373e838287f3bb2bc6afd56f5/core-ktx-1.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/191acfb730c2c630016718f7720ae031/jetified-library-5.4.3/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/515435fbc637faefcca0215e639411d4/play-services-auth-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/21a97bd451f2f88dcfa60aad805eec8b/jetified-glide-4.7.1/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/38adc93c71d307fd26285f88b73a1c05/legacy-support-v13-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/9966cd2c5e48c9d3b54bc9ca0910277e/legacy-support-v4-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/2e027e86c5a7f907d87d86b60852fa4e/play-services-auth-api-phone-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/79fb2e646a28f29be08b49d23f16e337/play-services-auth-base-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/5cb48210e4161a397b89f1fe2d0b2ae7/firebase-core-17.2.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/15ce5d48f5293af25c77509b80698998/firebase-analytics-17.2.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/330e072ce35cac74032b45dd227956c9/play-services-measurement-api-17.2.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/01824c1466817f0d56eb27dfa6193b72/firebase-iid-19.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/da486169c08121f499205fdc0f71c21d/firebase-iid-interop-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/cbf56e29df400c0072bc093a82823981/play-services-base-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/5a5fd6351d049d0b6e276fb5c81f8eaa/firebase-common-19.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/6ebc45a1e8b997509a02b3785a702f81/play-services-tasks-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/6b69e7d8a7a3dcbdac92b33227212977/play-services-measurement-17.2.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/6d5fede640373eed5d2c6c4b9cef88cb/play-services-measurement-sdk-17.2.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/6e3889a890744a61425842bf5f395333/play-services-measurement-impl-17.2.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/277b6e03de6f74f8c07b0c6a4cf376d1/play-services-measurement-sdk-api-17.2.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/72e31ce0c32c0ab642c700d0d5f09286/play-services-measurement-base-17.2.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/861b91556efff410dbd89fc51a8f3dde/play-services-stats-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/bf7e8c01ecf5635d649b1b3d578dd08b/firebase-measurement-connector-18.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/e96343b628ae260ffa176e505bb2eca7/play-services-ads-identifier-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/9cd6feb7c0cce70b6bec3f5d9ba16682/jetified-play-services-basement-17.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/96fcd224c0f3915bfbeb2c574d452c82/fragment-1.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/3f1aeedc630a841f43981d074dd000a2/appcompat-resources-1.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/91a83b564dff870eea2ec5b466bb4154/browser-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/2803ac033966e036a1a979f2202e08fa/recyclerview-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/a846b7e71f0863ff8fa2cc9664f7f74b/legacy-support-core-ui-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/66856c1f46df882533cceba854ff6495/drawerlayout-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/429a4e53404f45e2a164f4abbecd97c8/facebook-places-4.42.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/c36a1a2c3dfd67d9daf5f3e6650aca0a/facebook-applinks-4.42.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/53c25364e0b194e88be69030a14b04e7/facebook-messenger-4.42.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/6d1b6cd5d3c43c5bdf7d676cca0f626c/jetified-facebook-core-4.42.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/3c3b07f059010eb43c10b983221402cf/legacy-support-core-utils-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/075e11f650400e88e7f74e42d903d59d/loader-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/dd5f67fbdc7a7cf20a6acd4c2c761871/viewpager-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/72cec52120832ecd8b65f7532279ca21/activity-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/0c0e7503c70841fff6c9021261b98f36/vectordrawable-animated-1.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/df1c8a2fb282cc98f28da92017601b8f/vectordrawable-1.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/375443207e6d54d7063d90ed93d95041/coordinatorlayout-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/ed8323e4201fdb3bf74556316a470f76/slidingpanelayout-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/7904577a8d5ed78b7953db3ba6035a25/customview-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/d44013d731cc0912aae8b0e5e8d8fcfd/media-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/c421e89a605ab65fe733ddd0e1717d3c/transition-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/06f1054fca3165421b674d5a716837ce/swiperefreshlayout-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/b3bfbbbb5288a7cfe40cd5014d7ed45c/asynclayoutinflater-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/58d1b145383a56e52fea192dc7ce11f9/core-1.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/ac7913c2eb6ece685f28f1574acd8648/cursoradapter-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/3b4483a8acb6ba8ef0bb09377753ca77/versionedparcelable-1.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/ad54d0dcace5c15f0da807c5e721affc/jetified-gifdecoder-4.7.1/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/e8e81c8ea5b480ff4f4f151e0cb53a51/lifecycle-viewmodel-2.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/593880d757a46c8dea0caefe5ea053d9/cardview-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/d960dfad48343006ea28354d3d6ac4bd/lifecycle-livedata-2.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/e0340b0bb6c9b5aa06740c31e427e421/lifecycle-runtime-2.1.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/0be0b1b18e802bfbe889e7e013f2ecf7/savedstate-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/51bcca7688d13dfe99a2f91d2a322db9/lifecycle-livedata-core-2.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/27d52135d820bd37afb7689cc7716b86/core-runtime-2.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/2e0036c0183e7f76dab71b378e723d3c/interpolator-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/987faa5b23ff60be3a529f089cfd15a3/documentfile-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/aa6ae0a35ecd7c8d20dcccc41521131c/localbroadcastmanager-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/54c79aa9c7f00992cbe55d896eea8a59/print-1.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-common/0.10.0/da961cd594e27276ab9d4fed310de83ea174dc73/anko-common-0.10.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.31/e652770b6416c6d85934086899ffed3eccd35813/kotlin-stdlib-jdk7-1.3.31.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/d701f0fc84ba5eb12a9440fbf53883ad/jetified-anko-commons-0.10.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.31/11289d20fd95ae219333f3456072be9f081c30cc/kotlin-stdlib-1.3.31.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.31/20c34a04ea25cb1ef0139598bd67c764562cb170/kotlin-stdlib-common-1.3.31.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/a449ccc575cbc5a4765590d5e356c442/twitter-core-3.1.1/jars/classes.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.5.0/1c96fc5d0230f57d36cd09e2541d10829a3352a7/converter-gson-2.5.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.5.0/713ce36037bf24a76a3974c05cb85c3f754b1cc3/retrofit-2.5.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.11.0/f24576b8fd39d34149654df9702f070042083b65/logging-interceptor-3.11.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.0/b36f4a04584c0fb0d9af2d3401cdff8dacb1ea54/okhttp-3.12.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.15.0/bc28b5a964c8f5721eb58ee3f3c47a9bcbf4f4d8/okio-1.15.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.2/3edcfe49d2c6053a70a2a47e4e1c2f94998a49cf/gson-2.8.2.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/438452954c6e03e3aab75af86b10dcbe/constraintlayout-1.1.3/jars/classes.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/1c4cabb442e2153f8e4301cddbfd117a/ijkplayer-java-0.8.8/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/fb3aec17bc64eac084d1b9ba9b3b3911/ijkplayer-armv7a-0.8.4/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/2660daf17ff021d0accfa53735e6be4d/videocache-2.7.0/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/7b9972fdbf972ac689834533888b316e/exoplayer-2.9.1/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/d4b91ff0ff5025634bbe4969bee39c84/jetified-exoplayer-core-2.9.1/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/e023a9c7eab6be5b70e64276553c6f34/jetified-exoplayer-dash-2.9.1/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/f4ffecb63293a4c71a8c076289cc64f6/jetified-exoplayer-hls-2.9.1/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/0fd1fec0cded03672a8208b5b8c866b0/jetified-exoplayer-smoothstreaming-2.9.1/jars/classes.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/546b09c59c598d5f776db6e09f809075/jetified-exoplayer-ui-2.9.1/jars/classes.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-android/1.4.0/cc174c559b5177982887bf6e1b76003aebad9516/bolts-android-1.4.0.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/13e2e92a8001eea2ba728d732aef2c75/jetified-bolts-applinks-1.4.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-tasks/1.4.0/d85884acf6810a3bbbecb587f239005cbc846dc4/bolts-tasks-1.4.0.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.google.zxing/core/3.3.0/73c49077166faa4c3c0059c5f583d1d7bd1475fe/core-3.3.0.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/a89a68fd3d85dd44cf0200c281909261/circleimageview-3.0.0/jars/classes.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/c3dad10377f0e2242c9a4b88e9704eaf79103679/auto-value-annotations-1.6.5.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/8.9.10/633a1c3328ac15549b7ebff8f437ed90f09c237d/libphonenumber-8.9.10.jar:/Users/vijay/.gradle/caches/transforms-2/files-2.1/54467fa2c3ff4a8274cf2a78132c46fe/com.wowza.gocoder.sdk/jars/classes.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.7.1/21e6054c134c7f5c435ab7635984f39c5375083e/disklrucache-4.7.1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.7.1/796c0bf0a61141278c4bc32de2b92e6eb7fa8b1a/annotations-4.7.1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/com.sprylab.android.texturevideoview/texturevideoview/1.0.2/cdc5a92a93a7743342fbdec19e515bf5c0c0afce/texturevideoview-1.0.2.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-android-extensions/4.1.1/e75ae3f892db9b1c4b1b011bf276d0140a032058/smack-android-extensions-4.1.1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-android/4.1.1/5e8bd73f6c05d0acb81bb8f29424e8b89a3d3753/smack-android-4.1.1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-extensions/4.1.1/759700c0cdc38c13a4f07a37409b735d40046dc9/smack-extensions-4.1.1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-im/4.1.1/e284f62755306222fa91b8e104f3501b4a4e43f5/smack-im-4.1.1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-tcp/4.1.1/1a907dfbeaac622f7fdb6e1c678bfbf617710d58/smack-tcp-4.1.1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-resolver-minidns/4.1.3/f3b9097016923a90654e5ca5063561949e79c7b8/smack-resolver-minidns-4.1.3.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-sasl-provided/4.1.1/c04d58af8523aeaa5d11a3c73fc25e6ac8d37eb3/smack-sasl-provided-4.1.1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-core/4.1.3/bd2c1094cc7770e456da9b49a32b5d82e7cb5ac5/smack-core-4.1.3.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.jxmpp/jxmpp-core/0.4.2-beta1/14ade1a89b0f6db4fa481f9f8a721cdec69374de/jxmpp-core-0.4.2-beta1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/org.jxmpp/jxmpp-util-cache/0.4.2-beta1/43e2a81f52600639daeb02ede60cc498a13614a5/jxmpp-util-cache-0.4.2-beta1.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/xpp3/xpp3/1.1.4c/9b988ea84b9e4e9f1874e390ce099b8ac12cfff5/xpp3-1.1.4c.jar:/Users/vijay/.gradle/caches/modules-2/files-2.1/de.measite.minidns/minidns/0.1.7/993582d1455b93a5723d2af4b39d8679735b3550/minidns-0.1.7.jar:/Users/vijay/Library/Android/sdk/platforms/android-29/android.jar:/Users/vijay/Library/Android/sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.31/57bdeb88c9265052448a7a8422ed64ad92e9b262/kotlin-android-extensions-1.3.31.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/google-services/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.anko:anko-common:0.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.anko:anko-commons:0.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.libphonenumber:libphonenumber:8.9.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.7.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.7.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.sprylab.android.texturevideoview:texturevideoview:1.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-android-extensions:4.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-android:4.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-extensions:4.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-im:4.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-tcp:4.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-resolver-minidns:4.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-sasl-provided:4.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-core:4.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jxmpp:jxmpp-core:0.4.2-beta1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jxmpp:jxmpp-util-cache:0.4.2-beta1@jar" level="project" />
    <orderEntry type="library" name="Gradle: xpp3:xpp3:1.1.4c@jar" level="project" />
    <orderEntry type="library" name="Gradle: de.measite.minidns:minidns:0.1.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.alimuzaffar.lib:pinentryedittext:1.3.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:account-kit-sdk:4.39.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.lolucosmin:PermissionsWrapper:version_1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-android-sdk:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-share:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.vanniktech:emoji-ios:0.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.vanniktech:emoji:0.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.amlcurran.showcaseview:library:5.4.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v13:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-places:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-applinks:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-messenger:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:4.42.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter.sdk.android:twitter-core:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: tv.danmaku.ijk.media:ijkplayer-java:0.8.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.danikula:videocache:2.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-core:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar" level="project" />
  </component>
</module>