<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer:2.9.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b9972fdbf972ac689834533888b316e/exoplayer-2.9.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b9972fdbf972ac689834533888b316e/exoplayer-2.9.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/2.9.1/c958ff147deedc58c1b3efc8b201b9c15869c7ba/exoplayer-2.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/2.9.1/c958ff147deedc58c1b3efc8b201b9c15869c7ba/exoplayer-2.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>