<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="border_grey">#CCCCCC</color>
    <color name="blue">#0E5AB2</color>
    <color name="gray">#A9A9A9	</color>

    <color name="light_white">#f7f7f7</color>


    <color name="controlButtonPressed">#80ff8400</color>
    <color name="multiStateButtonPressed">#80ff8400</color>
    <color name="multiStateButtonDisabled">#c1636363</color>

    <color name="dataTableRowBackground1">#00ffffff</color>
    <color name="dataTableRowBackground2">#1affffff</color>
    <color name="dataTableHeaderBackground">#1a1a1a</color>
    <color name="dataTableSubHeaderBackground">#da212121</color>

    <color name="red">#FF0000</color>

    <color name="dark_gray">#A9A9A9</color>
</resources>
